<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="erasmus.transportapp.DetailsActivityFragment"
    tools:showIn="@layout/activity_details" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of announcement"
            style="@style/AnnounceTitle"
            android:id="@+id/tv_title" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            style="@style/Divisor" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/origin"
                    android:id="@+id/tv_originLabel"
                    style="@style/Labels"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fields"
                    android:text="Ciudad1"
                    android:id="@+id/tv_origin"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:id="@+id/tv_destinationLabel"
                    style="@style/Labels"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fields"
                    android:text="Ciudad2"
                    android:id="@+id/tv_destination"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:measureWithLargestChild="false"
                android:longClickable="false"
                android:layout_weight="2">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load_date"
                    android:id="@+id/tv_loadDateLabel"
                    style="@style/Labels" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fields"
                    android:text="DD/MM/YYYY"
                    android:id="@+id/tv_loadDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_date"
                    android:id="@+id/tv_downloadDateLabel"
                    style="@style/Labels" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Fields"
                    android:text="DD/MM/YYYY"
                    android:id="@+id/tv_downloadDate" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PriceDetail"
                android:text="$50"
                android:id="@+id/tv_priceNumber" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            style="@style/Divisor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_details"
            android:id="@+id/tv_vehicleDetailsLabel"
            style="@style/Labels" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loreipsum"
            android:id="@+id/tv_vehicleDetails"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            style="@style/Description"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            style="@style/Divisor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loreipsum"
            android:id="@+id/tv_publicationDetails"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            style="@style/Description"/>

   </LinearLayout>

</ScrollView>
